 
filepath=/uploadFiles/web/

app_id= wx0eabf970eaeff824
app_secret=aa88e84464aa539439d5de472a238121
#app_id = wxd17312f201d89276
#app_secret = 3faf63b980b8e3964698a24be0ec2110

SUITE_ID = Ld9A1v7S9ZLH0ihPsNf9b39gUKsB
SUITE_SECRET = IAT84VbHI6jR_rJGMav5qQr2thR5lxyTu5LF4xUkT94

CORP_TOKEN =
CORP_SECRET =
CORP_ID = wx62bf39aa355fc464

CONTACTBOOK_SECRT = w2TrgZmFb0yHYQqI0pvRWirrX2ekbN3yQHqRwZnFsbI

#excel
excel_path =/uploadFiles/excel/
#img
img_path =/uploadFiles/img/